--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 558

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:09:53Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	2,
		"subEventType":	1031,
		"serialNo":	209,
		"currentEvent":	false,
		"frontSerialNo":	208,
		"label":	"",
		"purePwdVerifyEnable":	true
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 556

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:09:58Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	2,
		"subEventType":	39,
		"serialNo":	210,
		"currentEvent":	false,
		"frontSerialNo":	209,
		"label":	"",
		"purePwdVerifyEnable":	true
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 558

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:10:15Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	2,
		"subEventType":	1031,
		"serialNo":	211,
		"currentEvent":	false,
		"frontSerialNo":	210,
		"label":	"",
		"purePwdVerifyEnable":	true
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 727

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:08Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	212,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	211,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.342,
			"width":	0.194,
			"x":	0.381,
			"y":	0.249
		}
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 727

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:13Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	213,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	212,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.345,
			"width":	0.195,
			"x":	0.465,
			"y":	0.225
		}
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 726

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:18Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	214,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	213,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.349,
			"width":	0.197,
			"x":	0.373,
			"y":	0.23
		}
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 727

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:21Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	215,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	214,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.339,
			"width":	0.192,
			"x":	0.397,
			"y":	0.312
		}
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 726

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:25Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	216,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	215,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.34,
			"width":	0.193,
			"x":	0.397,
			"y":	0.312
		}
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 727

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:36Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	217,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	216,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.336,
			"width":	0.189,
			"x":	0.399,
			"y":	0.286
		}
	}
}
--MIME_boundary
Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 726

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:41Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	218,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	217,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	tru