vars {
  device_host: "192.168.0.179"
  username: "admin"
  password: ""
  track_stream_id: "1"
  host_id: "1"
  subscribe_event_id: ""
  security: ""
  iv: ""
  employee_no: "EMP-1022"
  person_name: "Jane Doe"
  face_url: "http://127.0.0.1:9000/faces/jane-doe.jpg"
  fdid: "1"
  face_mode: "normalMode"
  event_search_id: "codex-live-check"
  event_search_position: "0"
  event_max_results: "1"
  event_major: "1"
  event_minor: "1024"
  event_push_url: "http://127.0.0.1:9000/hikvision/events"
  challenge_modulus_b64: ""
  activation_password_payload: ""
}
