Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 594

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T23:14:57Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	3,
		"subEventType":	121,
		"remoteHostAddr":	"192.168.0.194",
		"serialNo":	229,
		"currentEvent":	false,
		"frontSerialNo":	228,
		"label":	"",
		"purePwdVerifyEnable":	true
	}
}
--MIME_boundary
