Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 801

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-30T00:26:44Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	75,
		"name":	"Robert",
		"cardReaderNo":	1,
		"employeeNoString":	"WS001",
		"serialNo":	241,
		"userType":	"normal",
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	true,
		"frontSerialNo":	240,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.461,
			"width":	0.261,
			"x":	0.424,
			"y":	0.197
		}
	}
}
--MIME_boundary
