Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 571

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T23:27:48Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	22,
		"doorNo":	1,
		"serialNo":	234,
		"currentEvent":	false,
		"frontSerialNo":	233,
		"label":	"",
		"purePwdVerifyEnable":	true
	}
}
--MIME_boundary
