Content-Disposition: form-data; name="AccessControllerEvent"
Content-Type: application/json; charset="UTF-8"
Content-Length: 727

{
	"ipAddress":	"192.168.0.179",
	"portNo":	80,
	"protocol":	"HTTP",
	"macAddress":	"88:de:39:38:04:0f",
	"channelID":	1,
	"dateTime":	"2026-03-29T22:12:49Z",
	"activePostCount":	1,
	"eventType":	"AccessControllerEvent",
	"eventState":	"active",
	"eventDescription":	"Access Controller Event",
	"shortSerialNumber":	"GF8169846",
	"AccessControllerEvent":	{
		"deviceName":	"Access Controller",
		"majorEventType":	5,
		"subEventType":	76,
		"cardReaderNo":	1,
		"serialNo":	220,
		"currentVerifyMode":	"faceOrFpOrCardOrPw",
		"currentEvent":	false,
		"frontSerialNo":	219,
		"label":	"",
		"mask":	"no",
		"purePwdVerifyEnable":	true,
		"FaceRect":	{
			"height":	0.341,
			"width":	0.191,
			"x":	0.401,
			"y":	0.306
		}
	}
}
--MIME_boundary
